{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Agent",
      "TodoWrite",
      "Skill",
      "Monitor",
      "Workflow",
      "mcp__claude_ai_Alpaca__*"
    ]
  }
}
